# zeebe-interceptor

./: Dockerfile  README.md  pom.xml  startup.sh
docker/: docker-compose.yaml  log4j2.xml  zeebe-config.yaml
src/main/java/org/example/: AuthInterceptor.java  TraceInterceptor.java
src/main/java/org/example/interceptors/auth/: AuthInterceptor.java
src/main/java/org/example/interceptors/otel/: OtelHeaders.java  OtelInterceptor.java  OtelListener.java  OtelProps.java  OtelServerCall.java
